version: '3.9'

services:
  squad:
    image: asgard.orion-technologies.io/squad:latest
    container_name: squad
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - /home/sam/Git/ASG/Docker/Squad/tester/storage:/home/steam/ServerConfig/
    environment:
      - QUERYPORT=27165
      - RCONPORT=21114
      - FIXEDMAXPLAYERS=100
      - RCON_PASSWORD=asgardians
